[
 {
   "repository":  "SlimSaber/device_oppo_msm8974-common",
   "target_path": "device/oppo/msm8974-common",
   "branch":      "lp5.1"
 },
 {
   "repository": "SlimSaber/device_oppo_common",
   "target_path": "device/oppo/common",
   "branch":      "lp5.1"
 },
 {
   "repository": "CyanogenMod/android_device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "cm-12.1"
 },
 {
   "repository":  "SlimSaber/kernel_oneplus_msm8974",
   "target_path": "kernel/oneplus/msm8974",
   "branch":      "lp5.1"
 },
 {
   "repository": "SlimSaber/proprietary_vendor_oppo",
   "target_path": "vendor/oppo",
   "branch":      "lp5.1"
 },
 {
   "repository": "SlimSaber/proprietary_vendor_oneplus",
   "target_path": "vendor/oneplus",
   "branch":      "lp5.1"
 }
]
